<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>


        <A href="MyCourseServlet?course_id=${course_id}&action=getOne_ForMycourse&whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;
  

        <A href="MyCourseServlet?course_id=${course_id}&action=getOne_ForMycourse&whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;
		<font>第<%=whichPage%>/<%=pageNumber%>頁</font></b>
  <%}%>  
	
<br><br>

  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <input type="submit" value="確定" >  
    </FORM>
  <%}%>